{
  "python.testing.unittestEnabled": false,
  "python.testing.nosetestsEnabled": false,
  "python.testing.pytestEnabled": true,
  "pythonTestExplorer.testFramework": "pytest",
  "koverage.coverageFileNames": ["lcov.info", "cov.xml", "coverage.xml", "jacoco.xml"],
  "koverage.coverageFilePaths": ["coverage", ".", "services"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "prettier.useEditorConfig": false,
  "prettier.useTabs": false,
  "prettier.configPath": ".vscode/.prettierrc.json",
  "python.testing.pytestArgs": ["services"],
  "[dotenv]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "python.envFile": "${workspaceFolder}/.env",
  "terminal.integrated.env.windows": {
    "PYTHONPATH": "${workspaceFolder}/services;${workspaceFolder}/services/addons/images/count_metric;${workspaceFolder}/services/addons/images/firmware_manager;${workspaceFolder}/services/addons/images/iss_health_check;${workspaceFolder}/services/addons/images/rsu_status_check;${workspaceFolder}/services/api/src;${workspaceFolder}/services/common"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },
  "cSpell.words": [
    "assertj",
    "authpriv",
    "authstring",
    "bbox",
    "bgscheduler",
    "BOOTSTRAPSERVERS",
    "Bsms",
    "cdot",
    "cimms",
    "cloudsql",
    "collstats",
    "commsignia",
    "conflictmonitor",
    "conflictvisualizer",
    "creds",
    "customdb",
    "cviz",
    "cvmanager",
    "cvmgr",
    "CVPEP",
    "dateutil",
    "deadletterqueue",
    "decisecond",
    "dockerized",
    "dont",
    "drivername",
    "formik",
    "fromaddr",
    "Fwding",
    "fwdon",
    "geojsonconverter",
    "hamcrest",
    "healthcheck",
    "hookform",
    "inet",
    "INITDB",
    "inprog",
    "JDBC",
    "jsonify",
    "Kapsch",
    "keyfile",
    "ksession",
    "ldot",
    "levelname",
    "loadercss",
    "LOGLEVEL",
    "luxon",
    "mailhost",
    "masterdiv",
    "MESSAGETYPE",
    "millis",
    "mongosh",
    "moove",
    "mooveai",
    "msgfwd",
    "multidict",
    "Multivalued",
    "namevalue",
    "NTCIP",
    "OIDC",
    "OIDCID",
    "pgdb",
    "PGSQL",
    "postgis",
    "pythjon",
    "pytz",
    "querycounts",
    "querydb",
    "querymsgfwd",
    "rawtypes",
    "reduxjs",
    "Rssi",
    "rsudsrcfwd",
    "rsufwdsnmpset",
    "rsufwdsnmpwalk",
    "rsuinfo",
    "rsus",
    "rwdata",
    "rxtxfwd",
    "SASL",
    "secretmanager",
    "SNMP",
    "snmpcredential",
    "snmperrorcheck",
    "snmpfilter",
    "Snmpset",
    "Snmpwalk",
    "sqlalchemy",
    "startend",
    "stfq",
    "subquery",
    "svcs",
    "TABLENAME",
    "timefield",
    "toaddrs",
    "txrxmsg",
    "upgrader",
    "usdot",
    "usdotjpoode",
    "userauth",
    "utctimestamp",
    "writedb",
    "WSMP",
    "wydot",
    "WZDX",
    "Xmit",
    "yunex",
    "Zabbix"
  ],
  "java.configuration.updateBuildConfiguration": "automatic",
  "files.eol": "\n",
  "[java]": {
    "editor.defaultFormatter": "redhat.java"
  }
}
